{
  "name": "create-esm",
  "version": "1.0.15",
  "description": "Create `esm` enabled packages.",
  "keywords": "commonjs, ecmascript, export, import, modules, node, require",
  "repository": "standard-things/create-esm",
  "license": "MIT",
  "author": "John-David Dalton <john.david.dalton@gmail.com>",
  "bin": "create-esm",
  "private": true,
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "precommit": "npm run lint",
    "prepare": "npm run build:prod",
    "prepub": "npm run build:prod",
    "build": "node script/build.js",
    "build:prod": "npm run build -- --prod",
    "clean": "node script/clean.js",
    "lint": "eslint '**/*.js' --fix --quiet",
    "pub": "node script/publish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.53",
    "@babel/plugin-transform-arrow-functions": "^7.0.0-beta.53",
    "@babel/plugin-transform-block-scoping": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-transform-for-of-as-array": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "eslint": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "execa": "^0.10.0",
    "fs-extra": "^5.0.0",
    "globby": "^8.0.1",
    "golden-fleece": "^1.0.9",
    "optimize-js-plugin": "0.0.4",
    "trash": "^4.3.0",
    "uglify-es": "^3.3.10",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "yargs": "^12.0.1"
  },
  "files": [
    "create-esm"
  ]
}
